AUTH0_CLIENT_ID=vR1p93JREHkZOIad7G3EYNFK05EvxKl9
AUTH0_CLIENT_SECRET=MhpKH8LrTjIwHyQQjXpTeoMWXQo4OPNjlcbMgSPIUvOQvkPuI6m9GepDMnz2Hoz_
AUTH0_DOMAIN=dev-rd37vlggjrd6siyn.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
MONGO_URI="mongodb+srv://user1:College123College@cluster0.ahjf6ex.mongodb.net/?retryWrites=true&w=majority"
S3_KEY = "AKIAZQGMIMZ2D4SFVWXN"
S3_SECRET = "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"
S3_LOCATION = 'http://thegagali.s3.amazonaws.com/'
